<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAn-QE-wOf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SlatePro-Medium.ttf">
            <string>SlatePro-Medium</string>
        </array>
        <array key="SlatePro.ttf">
            <string>SlatePro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dev-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Dev" customClass="ViewController" customModule="Swonzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-FT-1zC">
                                <rect key="frame" x="156" y="597" width="65" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SlatePro" family="Slate Pro" pointSize="17"/>
                                <state key="normal" title="Accounts"/>
                                <connections>
                                    <action selector="executeRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32I-4v-0sH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-jo-2hS">
                                <rect key="frame" x="33" y="105" width="310" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SlatePro-Medium" family="Slate Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-NI-GLX">
                                <rect key="frame" x="161" y="559" width="55" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SlatePro" family="Slate Pro" pointSize="17"/>
                                <state key="normal" title="Balance"/>
                                <connections>
                                    <action selector="executeBalance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riG-Du-zbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-Ql-09J">
                                <rect key="frame" x="145" y="521" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SlatePro" family="Slate Pro" pointSize="17"/>
                                <state key="normal" title="Transactions"/>
                                <connections>
                                    <action selector="executeTransactions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEs-cj-yO5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monzo_white" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-Ne-uJq">
                                <rect key="frame" x="91" y="32" width="193" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-0M-VkJ">
                                <rect key="frame" x="172" y="483" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="executeHey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XlB-9p-fgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.13725490196078433" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dev" image="swonzo-icon-tab-bar" id="uws-8Y-9N6" userLabel="Dev"/>
                    <connections>
                        <outlet property="textView" destination="ac6-jo-2hS" id="Ina-nB-Kkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-823.53823088455783"/>
        </scene>
        <!--Maps-->
        <scene sceneID="G5o-6u-FvL">
            <objects>
                <viewController id="iAP-9Z-y5L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mx9-aO-Yfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-Gd-9By">
                                <rect key="frame" x="0.0" y="10" width="375" height="608"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wnz-Gd-9By" secondAttribute="trailing" id="DMG-gh-9P1"/>
                            <constraint firstItem="wnz-Gd-9By" firstAttribute="top" secondItem="mx9-aO-Yfn" secondAttribute="top" constant="10" id="MwQ-sM-Wtt"/>
                            <constraint firstItem="wnz-Gd-9By" firstAttribute="leading" secondItem="mx9-aO-Yfn" secondAttribute="leading" id="VC6-Ly-8qU"/>
                            <constraint firstAttribute="bottom" secondItem="wnz-Gd-9By" secondAttribute="bottom" constant="49" id="dVz-HR-nqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2S-3e-tLr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="maps-icon-tab-bar" id="tDJ-Mp-kBY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej5-K7-kH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="65"/>
        </scene>
        <!--Home-->
        <scene sceneID="s0o-Sn-Daq">
            <objects>
                <viewController id="9YI-ha-Eem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sa7-uZ-Hhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.29411764705882354" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gfy-sZ-37m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-tab-bar" id="k0M-G7-3LO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdu-VO-rJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="784"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="qi5-fK-Reo">
            <objects>
                <tableViewController id="0Eg-H0-cfI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Plj-Yy-JgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aM8-Yo-6KS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aM8-Yo-6KS" id="f8n-4a-aId">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Eg-H0-cfI" id="C2H-LP-SGT"/>
                            <outlet property="delegate" destination="0Eg-H0-cfI" id="WfY-Ly-UhC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Transactions" image="transactions-tab-bar" id="fsu-tI-KU3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxR-33-jgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gPo-Dk-tI6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pAn-QE-wOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0x-OU-qxF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="agT-Pc-XYU"/>
                        <segue destination="0Eg-H0-cfI" kind="relationship" relationship="viewControllers" id="lRe-aX-i3j"/>
                        <segue destination="iAP-9Z-y5L" kind="relationship" relationship="viewControllers" id="35e-vs-3Bl"/>
                        <segue destination="9YI-ha-Eem" kind="relationship" relationship="viewControllers" id="Iqv-MR-I6N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1b-ix-VYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-tab-bar" width="25" height="25"/>
        <image name="maps-icon-tab-bar" width="25" height="25"/>
        <image name="monzo_white" width="594" height="230"/>
        <image name="swonzo-icon-tab-bar" width="25" height="25"/>
        <image name="transactions-tab-bar" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.97254901960784312" green="0.4392156862745098" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
