<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoR-rs-6sb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SlatePro-Medium.ttf">
            <string>SlatePro-Medium</string>
        </array>
        <array key="SlatePro.ttf">
            <string>SlatePro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transactions-->
        <scene sceneID="QgX-Bm-lvv">
            <objects>
                <viewController id="dIj-7C-6L1" customClass="TransactionsViewController" customModule="Swonzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWA-9F-NmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-sky" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-tO-m8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-8e-nqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-xO-1f0">
                                <rect key="frame" x="0.0" y="234" width="375" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jx5-iq-5Tn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jx5-iq-5Tn" id="6ul-Cs-OAX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="monzo-card" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-a9-XZo">
                                <rect key="frame" x="67" y="51" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-kr-874">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading Transaction Data" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-V2-trJ">
                                        <rect key="frame" x="30" y="436" width="323" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="WWi-Qc-fDv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SlatePro" family="Slate Pro" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.29411764705882354" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Yx-V2-trJ" secondAttribute="trailing" constant="22" id="b9w-e4-vw2"/>
                                    <constraint firstAttribute="bottom" secondItem="0Yx-V2-trJ" secondAttribute="bottom" constant="159" id="dm7-40-X0e"/>
                                    <constraint firstItem="0Yx-V2-trJ" firstAttribute="leading" secondItem="oVu-kr-874" secondAttribute="leading" constant="30" id="fpA-W5-Emb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.13725490196078433" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GfD-8e-nqb" firstAttribute="bottom" secondItem="oVu-kr-874" secondAttribute="bottom" id="2WG-n3-cqr"/>
                            <constraint firstItem="MW9-xO-1f0" firstAttribute="top" secondItem="3sc-a9-XZo" secondAttribute="bottom" constant="55" id="33d-qe-q8d"/>
                            <constraint firstItem="MW9-xO-1f0" firstAttribute="leading" secondItem="bWA-9F-NmD" secondAttribute="leading" id="5Ta-4m-Cri"/>
                            <constraint firstItem="GfD-8e-nqb" firstAttribute="top" secondItem="wyw-tO-m8l" secondAttribute="top" id="6ZW-EF-xXZ"/>
                            <constraint firstItem="GfD-8e-nqb" firstAttribute="trailing" secondItem="wyw-tO-m8l" secondAttribute="trailing" id="BIS-hP-rCO"/>
                            <constraint firstItem="oVu-kr-874" firstAttribute="trailing" secondItem="MW9-xO-1f0" secondAttribute="trailing" id="FAG-rf-ILz"/>
                            <constraint firstItem="MW9-xO-1f0" firstAttribute="top" secondItem="Lnu-oI-u7x" secondAttribute="top" constant="214" id="HAm-YZ-1SH"/>
                            <constraint firstItem="wyw-tO-m8l" firstAttribute="top" secondItem="oVu-kr-874" secondAttribute="top" id="KBo-9m-ZgY"/>
                            <constraint firstItem="3sc-a9-XZo" firstAttribute="top" secondItem="Lnu-oI-u7x" secondAttribute="top" constant="31" id="Vk9-aF-GdL"/>
                            <constraint firstAttribute="bottom" secondItem="oVu-kr-874" secondAttribute="bottom" id="XCK-rr-qkZ"/>
                            <constraint firstItem="GfD-8e-nqb" firstAttribute="leading" secondItem="MW9-xO-1f0" secondAttribute="leading" id="Z3e-Wd-8m5"/>
                            <constraint firstItem="3sc-a9-XZo" firstAttribute="leading" secondItem="Lnu-oI-u7x" secondAttribute="leading" constant="67" id="d76-ku-DeR"/>
                            <constraint firstItem="oVu-kr-874" firstAttribute="leading" secondItem="MW9-xO-1f0" secondAttribute="leading" id="gSa-nu-dUO"/>
                            <constraint firstItem="wyw-tO-m8l" firstAttribute="trailing" secondItem="MW9-xO-1f0" secondAttribute="trailing" id="gXQ-f2-SnQ"/>
                            <constraint firstItem="3sc-a9-XZo" firstAttribute="centerX" secondItem="MW9-xO-1f0" secondAttribute="centerX" id="gqz-9w-79L"/>
                            <constraint firstItem="oVu-kr-874" firstAttribute="top" secondItem="bWA-9F-NmD" secondAttribute="top" id="kGG-Zh-f3m"/>
                            <constraint firstItem="MW9-xO-1f0" firstAttribute="bottom" secondItem="Lnu-oI-u7x" secondAttribute="bottom" id="oUg-B3-mQk"/>
                            <constraint firstItem="wyw-tO-m8l" firstAttribute="leading" secondItem="MW9-xO-1f0" secondAttribute="leading" id="wEE-Xg-99N"/>
                            <constraint firstAttribute="trailing" secondItem="MW9-xO-1f0" secondAttribute="trailing" id="xij-2L-OcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lnu-oI-u7x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="transactions-tab-bar" id="WkC-sL-bw0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backdrop" destination="3sc-a9-XZo" id="4b4-cs-hcz"/>
                        <outlet property="overView" destination="oVu-kr-874" id="j06-Qq-O1v"/>
                        <outlet property="tableView" destination="MW9-xO-1f0" id="Ang-vb-bUD"/>
                        <outlet property="transactionsTextView" destination="0Yx-V2-trJ" id="Edb-Z2-lws"/>
                        <outlet property="underView" destination="GfD-8e-nqb" id="uVr-pS-22u"/>
                        <segue destination="iVb-3g-Jtt" kind="presentation" identifier="showTableDetailSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LdK-FW-EW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRz-4t-W9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="-436.73163418290858"/>
        </scene>
        <!--Detailed Transactions View Controller-->
        <scene sceneID="ReJ-BT-mHF">
            <objects>
                <viewController id="iVb-3g-Jtt" customClass="DetailedTransactionsViewController" customModule="Swonzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drf-RL-h3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-eA-LWR">
                                <rect key="frame" x="16" y="19" width="55" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="iVb-3g-Jtt" eventType="touchUpInside" id="TvK-8g-rtc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-7w-XYQ">
                                <rect key="frame" x="16" y="192" width="343" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SlatePro" family="Slate Pro" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-dc-AlO">
                                <rect key="frame" x="107" y="503" width="161" height="161"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Title" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20e-er-UMQ">
                                <rect key="frame" x="16" y="71" width="317" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SlatePro" family="Slate Pro" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRq-dc-AlO" firstAttribute="top" secondItem="nPe-7w-XYQ" secondAttribute="bottom" constant="161" id="0Ax-tv-YI4"/>
                            <constraint firstItem="dRq-dc-AlO" firstAttribute="centerX" secondItem="nPe-7w-XYQ" secondAttribute="centerX" id="73K-BF-9EB"/>
                            <constraint firstItem="zHc-SZ-FN5" firstAttribute="trailing" secondItem="lmm-eA-LWR" secondAttribute="trailing" constant="304" id="95U-Kq-KyB"/>
                            <constraint firstItem="zHc-SZ-FN5" firstAttribute="bottom" secondItem="dRq-dc-AlO" secondAttribute="bottom" constant="3" id="AO4-QX-GLb"/>
                            <constraint firstItem="nPe-7w-XYQ" firstAttribute="leading" secondItem="lmm-eA-LWR" secondAttribute="leading" id="ayZ-VS-BMN"/>
                            <constraint firstItem="nPe-7w-XYQ" firstAttribute="top" secondItem="lmm-eA-LWR" secondAttribute="bottom" constant="133" id="c0e-oK-2WZ"/>
                            <constraint firstItem="lmm-eA-LWR" firstAttribute="leading" secondItem="drf-RL-h3p" secondAttribute="leadingMargin" id="fUb-Aj-UGe"/>
                            <constraint firstItem="dRq-dc-AlO" firstAttribute="leading" secondItem="zHc-SZ-FN5" secondAttribute="leading" constant="107" id="h4d-JG-6JG"/>
                            <constraint firstItem="lmm-eA-LWR" firstAttribute="top" secondItem="zHc-SZ-FN5" secondAttribute="top" constant="-1" id="l6f-yE-nq2"/>
                            <constraint firstItem="zHc-SZ-FN5" firstAttribute="bottom" secondItem="nPe-7w-XYQ" secondAttribute="bottom" constant="325" id="vd8-0n-lCq"/>
                            <constraint firstItem="nPe-7w-XYQ" firstAttribute="trailing" secondItem="drf-RL-h3p" secondAttribute="trailingMargin" id="xsD-K5-yFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHc-SZ-FN5"/>
                    </view>
                    <connections>
                        <outlet property="detailedMapview" destination="dRq-dc-AlO" id="YgC-kK-6vb"/>
                        <outlet property="detailedTextView" destination="nPe-7w-XYQ" id="gpK-C2-UUW"/>
                        <outlet property="detailedTitleView" destination="20e-er-UMQ" id="kr4-cz-e0I"/>
                        <segue destination="pAn-QE-wOf" kind="presentation" identifier="backToTableSegue" modalTransitionStyle="crossDissolve" id="5Xd-NB-fej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jZ-2f-YxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-437.63118440779613"/>
        </scene>
        <!--Maps-->
        <scene sceneID="G5o-6u-FvL">
            <objects>
                <viewController id="iAP-9Z-y5L" customClass="MapViewController" customModule="Swonzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldi-bK-EIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Plotting Merchant Data..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-Vh-SCD">
                                <rect key="frame" x="55" y="381" width="264" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SlatePro-Medium" family="Slate Pro" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.29411764705882354" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="NCW-Z8-IZm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="maps-icon-tab-bar" id="tDJ-Mp-kBY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fetchingDataTextView" destination="dkG-Vh-SCD" id="5fV-C4-OY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej5-K7-kH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="287.40629685157421"/>
        </scene>
        <!--Home-->
        <scene sceneID="s0o-Sn-Daq">
            <objects>
                <viewController id="9YI-ha-Eem" customClass="HomeViewController" customModule="Swonzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Oh-Su-PVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-AP-N0H">
                                <rect key="frame" x="16" y="45" width="343" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="W0f-8X-vEz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SlatePro-Medium" family="Slate Pro" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF5-B2-4l6">
                                <rect key="frame" x="276" y="20" width="63" height="35"/>
                                <fontDescription key="fontDescription" name="SlatePro-Medium" family="Slate Pro" pointSize="19"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="9YI-ha-Eem" eventType="touchUpInside" id="3bA-m7-gU2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-OR-5Cu" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="488" width="375" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-Yc-PkS" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="154" width="375" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.13725490196078433" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4w-AP-N0H" firstAttribute="top" secondItem="pF5-B2-4l6" secondAttribute="bottom" constant="-10" id="2cR-ha-UfX"/>
                            <constraint firstItem="NkB-Yc-PkS" firstAttribute="centerX" secondItem="h4w-AP-N0H" secondAttribute="centerX" id="5LN-zV-dfU"/>
                            <constraint firstAttribute="trailing" secondItem="NkB-Yc-PkS" secondAttribute="trailing" id="9Bn-5j-3Vs"/>
                            <constraint firstItem="pF5-B2-4l6" firstAttribute="top" secondItem="JUs-NW-vH9" secondAttribute="top" id="9Il-al-azg"/>
                            <constraint firstItem="NkB-Yc-PkS" firstAttribute="leading" secondItem="9Oh-Su-PVp" secondAttribute="leading" id="9LY-uC-Dnj"/>
                            <constraint firstItem="NkB-Yc-PkS" firstAttribute="leading" secondItem="6CI-OR-5Cu" secondAttribute="leading" id="P1F-HU-ZOl"/>
                            <constraint firstItem="JUs-NW-vH9" firstAttribute="bottom" secondItem="6CI-OR-5Cu" secondAttribute="bottom" constant="3" id="TJx-Dq-35g"/>
                            <constraint firstItem="pF5-B2-4l6" firstAttribute="leading" secondItem="JUs-NW-vH9" secondAttribute="leading" constant="276" id="XRb-5M-2EP"/>
                            <constraint firstItem="6CI-OR-5Cu" firstAttribute="top" secondItem="9Oh-Su-PVp" secondAttribute="top" constant="488" id="d3n-SG-aFX"/>
                            <constraint firstItem="NkB-Yc-PkS" firstAttribute="top" secondItem="h4w-AP-N0H" secondAttribute="bottom" constant="-151" id="mr2-hX-98r"/>
                            <constraint firstItem="NkB-Yc-PkS" firstAttribute="trailing" secondItem="6CI-OR-5Cu" secondAttribute="trailing" id="nqC-fU-jkU"/>
                            <constraint firstItem="6CI-OR-5Cu" firstAttribute="top" secondItem="NkB-Yc-PkS" secondAttribute="bottom" constant="38" id="qlQ-Dx-AMN"/>
                            <constraint firstItem="h4w-AP-N0H" firstAttribute="leading" secondItem="9Oh-Su-PVp" secondAttribute="leadingMargin" id="xnQ-4c-Sar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUs-NW-vH9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-tab-bar" id="k0M-G7-3LO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="selectedItem" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeBarChart" destination="6CI-OR-5Cu" id="6ni-mr-P0V"/>
                        <outlet property="homePieChart" destination="NkB-Yc-PkS" id="YqN-vS-Thr"/>
                        <outlet property="homeView" destination="h4w-AP-N0H" id="YlV-Qt-g3n"/>
                        <outlet property="logoutButtonView" destination="pF5-B2-4l6" id="jW6-C0-K4s"/>
                        <segue destination="sg1-Fo-LOa" kind="show" identifier="logoutSegue" id="p3Y-X9-tHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdu-VO-rJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="1071.8140929535234"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="udi-My-uFI">
            <objects>
                <viewController id="aoR-rs-6sb" customClass="SplashScreenViewController" customModule="Swonzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8a-2j-uEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qek-Cn-z01" customClass="AnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.13725490196078433" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Dkp-ba-dc0"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="qek-Cn-z01" id="ZTl-pk-QSr"/>
                        <segue destination="Eek-WA-TZz" kind="show" identifier="splashSegue" id="bva-Ji-6Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR2-4l-w7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3820" y="252"/>
        </scene>
        <!--Check Token View Controller-->
        <scene sceneID="Nxz-vx-nQQ">
            <objects>
                <viewController id="Eek-WA-TZz" customClass="CheckTokenViewController" customModule="Swonzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edx-p6-jE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Checking Token" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-oH-c3Z">
                                <rect key="frame" x="63" y="69" width="249" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SlatePro" family="Slate Pro" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.13725490196078433" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="onq-TC-cdW" firstAttribute="bottom" secondItem="zhU-oH-c3Z" secondAttribute="bottom" constant="538" id="0Y7-9F-rXc"/>
                            <constraint firstItem="zhU-oH-c3Z" firstAttribute="top" secondItem="onq-TC-cdW" secondAttribute="top" constant="49" id="20d-IS-U86"/>
                            <constraint firstItem="zhU-oH-c3Z" firstAttribute="centerX" secondItem="Edx-p6-jE7" secondAttribute="centerX" id="7po-l9-Fn8"/>
                            <constraint firstItem="zhU-oH-c3Z" firstAttribute="leading" secondItem="onq-TC-cdW" secondAttribute="leading" constant="63" id="f9w-NV-mmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onq-TC-cdW"/>
                    </view>
                    <connections>
                        <segue destination="pAn-QE-wOf" kind="show" identifier="goodTokenSegue" id="BLl-cc-F8T"/>
                        <segue destination="sg1-Fo-LOa" kind="show" identifier="badTokenSegue" id="YAq-7E-JW4"/>
                        <segue destination="sg1-Fo-LOa" kind="show" identifier="noTokenSegue" id="Ed5-JZ-osv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM6-gh-bpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930.4000000000001" y="250.52473763118442"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="JNL-8M-7yg">
            <objects>
                <viewController id="sg1-Fo-LOa" customClass="LogInViewController" customModule="Swonzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cy1-C6-vXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="la_palm_trees_x" translatesAutoresizingMaskIntoConstraints="NO" id="P98-cy-W5a">
                                <rect key="frame" x="-27" y="-64" width="424" height="755"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-mF-bL5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.27450980392156865" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please input access token:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-95-dQv">
                                <rect key="frame" x="53" y="235" width="265" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gYs-pT-Sk7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SlatePro" family="Slate Pro" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swan_vector_white" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-mw-ytx">
                                <rect key="frame" x="119" y="93" width="135" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="sVV-Wz-f3K"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDy-6E-Php">
                                <rect key="frame" x="71" y="278" width="233" height="29"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1ba-Qq-bXO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="tokenInput:" destination="sg1-Fo-LOa" eventType="editingDidEnd" id="I5H-4n-eMg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-qL-0Lf">
                                <rect key="frame" x="147" y="315" width="81" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="sg1-Fo-LOa" eventType="touchUpInside" id="KyI-Je-RLB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-Jp-Znr">
                                <rect key="frame" x="31" y="30" width="313" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SlatePro" family="Slate Pro" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-U4-2nk">
                                <rect key="frame" x="102" y="356" width="172" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Use Recent Token">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recentToken:" destination="sg1-Fo-LOa" eventType="touchUpInside" id="M4u-8b-ETe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.13725490196078433" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Egr-U4-2nk" firstAttribute="leading" secondItem="Qh9-Kf-CJw" secondAttribute="leading" constant="102" id="0Aw-zf-BKn"/>
                            <constraint firstItem="yWk-Jp-Znr" firstAttribute="leading" secondItem="Qh9-Kf-CJw" secondAttribute="leading" constant="31" id="0LR-51-2K2"/>
                            <constraint firstItem="yh6-mF-bL5" firstAttribute="leading" secondItem="cy1-C6-vXj" secondAttribute="leading" id="2qF-xj-imH"/>
                            <constraint firstItem="P98-cy-W5a" firstAttribute="bottom" secondItem="yh6-mF-bL5" secondAttribute="bottom" constant="24" id="4IK-gK-yKf"/>
                            <constraint firstItem="P98-cy-W5a" firstAttribute="trailing" secondItem="yh6-mF-bL5" secondAttribute="trailing" constant="22" id="7WC-61-KE2"/>
                            <constraint firstItem="rDy-6E-Php" firstAttribute="centerX" secondItem="XIJ-qL-0Lf" secondAttribute="centerX" id="9gU-eg-7mz"/>
                            <constraint firstItem="XIJ-qL-0Lf" firstAttribute="centerX" secondItem="Egr-U4-2nk" secondAttribute="centerX" id="AIv-en-krJ"/>
                            <constraint firstItem="yh6-mF-bL5" firstAttribute="bottom" secondItem="Qh9-Kf-CJw" secondAttribute="bottom" id="Da0-7W-Fk8"/>
                            <constraint firstItem="XIJ-qL-0Lf" firstAttribute="top" secondItem="Nkh-95-dQv" secondAttribute="bottom" constant="28" id="NL5-92-7Pk"/>
                            <constraint firstItem="Nkh-95-dQv" firstAttribute="top" secondItem="8Jg-mw-ytx" secondAttribute="bottom" constant="29" id="PhZ-PN-1TZ"/>
                            <constraint firstItem="P98-cy-W5a" firstAttribute="leading" secondItem="yh6-mF-bL5" secondAttribute="leading" constant="-27" id="R7d-0c-E1a"/>
                            <constraint firstItem="P98-cy-W5a" firstAttribute="top" secondItem="yh6-mF-bL5" secondAttribute="top" constant="-64" id="TDU-cn-kXJ"/>
                            <constraint firstItem="Qh9-Kf-CJw" firstAttribute="bottom" secondItem="Egr-U4-2nk" secondAttribute="bottom" constant="278" id="VQ7-Mc-7Ae"/>
                            <constraint firstItem="yWk-Jp-Znr" firstAttribute="top" secondItem="Qh9-Kf-CJw" secondAttribute="top" constant="10" id="b4E-ZQ-Usn"/>
                            <constraint firstItem="yh6-mF-bL5" firstAttribute="top" secondItem="cy1-C6-vXj" secondAttribute="top" id="dGV-ys-rZ5"/>
                            <constraint firstItem="Qh9-Kf-CJw" firstAttribute="trailing" secondItem="Nkh-95-dQv" secondAttribute="trailing" constant="57" id="gPX-Vv-9GX"/>
                            <constraint firstItem="Qh9-Kf-CJw" firstAttribute="trailing" secondItem="8Jg-mw-ytx" secondAttribute="trailing" constant="121" id="gR3-4e-o7L"/>
                            <constraint firstItem="XIJ-qL-0Lf" firstAttribute="top" secondItem="rDy-6E-Php" secondAttribute="bottom" constant="8" symbolic="YES" id="iGJ-t9-ykG"/>
                            <constraint firstItem="XIJ-qL-0Lf" firstAttribute="leading" secondItem="Qh9-Kf-CJw" secondAttribute="leading" constant="147" id="jnD-Vo-E3d"/>
                            <constraint firstItem="8Jg-mw-ytx" firstAttribute="leading" secondItem="Qh9-Kf-CJw" secondAttribute="leading" constant="119" id="mpB-KE-NhD"/>
                            <constraint firstItem="8Jg-mw-ytx" firstAttribute="top" secondItem="yWk-Jp-Znr" secondAttribute="bottom" constant="21" id="nNK-p6-iA5"/>
                            <constraint firstItem="Egr-U4-2nk" firstAttribute="top" secondItem="XIJ-qL-0Lf" secondAttribute="bottom" constant="8" symbolic="YES" id="olK-wf-GYc"/>
                            <constraint firstItem="yh6-mF-bL5" firstAttribute="centerX" secondItem="XIJ-qL-0Lf" secondAttribute="centerX" id="pPg-hy-snc"/>
                            <constraint firstItem="yWk-Jp-Znr" firstAttribute="centerX" secondItem="rDy-6E-Php" secondAttribute="centerX" id="psh-Oy-lbW"/>
                            <constraint firstItem="rDy-6E-Php" firstAttribute="leading" secondItem="Qh9-Kf-CJw" secondAttribute="leading" constant="71" id="va5-bJ-ToN"/>
                            <constraint firstItem="Nkh-95-dQv" firstAttribute="leading" secondItem="Qh9-Kf-CJw" secondAttribute="leading" constant="53" id="w7B-RV-GvL"/>
                            <constraint firstAttribute="trailing" secondItem="P98-cy-W5a" secondAttribute="trailing" constant="-22" id="w9O-ih-TLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qh9-Kf-CJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Te-vg-htg"/>
                    <connections>
                        <outlet property="blurryView" destination="yh6-mF-bL5" id="2aG-gR-upI"/>
                        <outlet property="errorTextView" destination="yWk-Jp-Znr" id="QWJ-md-rOg"/>
                        <outlet property="logInButtonView" destination="XIJ-qL-0Lf" id="Bie-B7-HoF"/>
                        <outlet property="logInTextView" destination="Nkh-95-dQv" id="5qC-Aq-zf2"/>
                        <outlet property="logoView" destination="8Jg-mw-ytx" id="nI5-do-0Yz"/>
                        <outlet property="recentTokenButton" destination="Egr-U4-2nk" id="tWZ-eb-9No"/>
                        <outlet property="textFieldView" destination="rDy-6E-Php" id="aUf-N3-53H"/>
                        <segue destination="pAn-QE-wOf" kind="presentation" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="NcQ-k1-tJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb3-oL-o4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="-182"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="gPo-Dk-tI6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pAn-QE-wOf" customClass="BaseTabBarController" customModule="Swonzo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0x-OU-qxF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="iAP-9Z-y5L" kind="relationship" relationship="viewControllers" id="35e-vs-3Bl"/>
                        <segue destination="9YI-ha-Eem" kind="relationship" relationship="viewControllers" id="Iqv-MR-I6N"/>
                        <segue destination="dIj-7C-6L1" kind="relationship" relationship="viewControllers" id="q9v-GF-QNM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1b-ix-VYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-tab-bar" width="25" height="25"/>
        <image name="la_palm_trees_x" width="467" height="700"/>
        <image name="maps-icon-tab-bar" width="25" height="25"/>
        <image name="monzo-card" width="1672" height="1083"/>
        <image name="night-sky" width="1280" height="720"/>
        <image name="swan_vector_white" width="944" height="981"/>
        <image name="transactions-tab-bar" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Xd-NB-fej"/>
        <segue reference="p3Y-X9-tHq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.97254901960784312" green="0.4392156862745098" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
